DATABASE_URL="mongodb+srv://abhijitmanna912001:abhi99A@cluster0.sb2il3a.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = d6058b62c51213b4f10f
GITHUB_SECRET = c257ca2f0030a3f4df6c5838d0446335ca4fa4ef

GOOGLE_CLIENT_ID = 524279399939-ccivc19fdfei408eipm2gs3716cjrfs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dxw5y0csi

NEXT_PUBLIC_PUSHER_APP_KEY = 748d9bd230410f80e502
PUSHER_APP_ID = 1638495
PUSHER_SECRET = 3a689c3e3609b3e73619

